# insurance-policy-api

./: InsurancePolicyService.sln  README.md  docker-compose.yml
InsurancePolicyService.API/: InsurancePolicyService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
InsurancePolicyService.API/Controllers/: InsurancePolicyBaseController.cs  InsurancePolicyController.cs  WeatherForecastController.cs
InsurancePolicyService.API/Middlewares/: ExceptionHandlerMiddleware.cs
InsurancePolicyService.API/Models/: ErrorResponse.cs
InsurancePolicyService.API/Properties/: launchSettings.json
InsurancePolicyService.Application/: DependencyInjection.cs  InsurancePolicyService.Application.csproj
InsurancePolicyService.Application.UnitTests/: InsurancePolicyService.Application.UnitTests.csproj
InsurancePolicyService.Application/Common/: Mappings.cs
InsurancePolicyService.Application/Common/Exceptions/: NotFoundException.cs  RequestValidationException.cs
InsurancePolicyService.Application/Common/Interfaces/: IAccountingNotificationQueue.cs  IAccountingService.cs  IAddressValidator.cs  IStateRegulationService.cs
InsurancePolicyService.Application/Common/Interfaces/Repositories/: IAddressRepository.cs  IInsurancePolicyRepository.cs  IUserRepository.cs  IVehicleRepository.cs
InsurancePolicyService.Application/Common/Models/: InsurancePolicyStateRegulation.cs
InsurancePolicyService.Application/Common/Models/Messages/: InsurancePolicyCreationMessage.cs
InsurancePolicyService.Application/Common/Models/Repositories/: CreateAddress.cs  CreateInsurancePolicy.cs  CreateUser.cs  CreateVehicle.cs
InsurancePolicyService.Application/PolicyInsurance/Commands/CreatePolicyInsurance/: CreatePolicyInsuranceCommand.cs  CreatePolicyInsuranceDto.cs
InsurancePolicyService.Application/PolicyInsurance/Queries/DTOs/: InsurancePolicyDto.cs  VehicleDto.cs
InsurancePolicyService.Application/PolicyInsurance/Queries/GetInsurancePoliciesByDriversLicense/: GetInsurancePoliciesByDriversLicenseQuery.cs  InsurancePolicyDto.cs  VehicleDto.cs
InsurancePolicyService.Application/PolicyInsurance/Queries/GetInsurancePolicyByIdAndDriversLicense/: GetInsurancePolicyByIdAndDriversLicenseQuery.cs
InsurancePolicyService.Domain/: Address.cs  InsurancePolicy.cs  User.cs  Vehicle.cs
InsurancePolicyService.Infrastructure/: DependencyInjection.cs  InsurancePolicyService.Infrastructure.csproj
InsurancePolicyService.Infrastructure.UnitTests/: InsurancePolicyService.Infrastructure.UnitTests.csproj
InsurancePolicyService.Infrastructure.UnitTests/Common/: AddressValidatorUnitTests.cs
InsurancePolicyService.Infrastructure/Common/: AccountingNotificationQueue.cs  AccountingNotificationQueueListener.cs  (+3 more)
(+16 files in other folders)
